.centered {
    display: grid;
    justify-content: center;
}

.order-summary-conc {
    padding: 0 20px 60px 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    width: 100%;
    justify-content: space-between;
    /* max-width: 800px; */
}

@media (min-width: 800px) {
.order-summary-conc {
    column-gap: 40px;
}
}

.order-summary {
    padding-top: 60px;
    max-width: 1200px;
}

.items {
    padding-top: 20px;
}

.cart-items {
    display: flex;
    min-width: 300px;
    max-width: 400px;
    column-gap: 20px;
    margin-bottom: 30px;
}

.cart-heading, .order-heading {
    font-size: var(--fs-400);
}

.cart-item {
    display: flex;
}

.item-img img {
    width: 100px;
    height: 100px;
}

.item-info {
    margin-left: 12px;
}

.item-name {
    font-size: var(--fs-400);
}

.item-source {
    font-size: var(--fs-300);
    color: #777;
}

.item-price {
    font-size: var(--fs-400);
    font-weight: 700;
}

@media (max-width: 700px) {
    .order-summary {
    grid-template-columns: 1fr;
}
}

.order-figures {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 300px;
    margin-bottom: 12px;
}

.order-end {
    justify-self: end;
    font-weight: 500;
}

.place-order-btn {
    width: 100%;
    max-width: 300px;
    background-color: var(--clr-green);
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: var(--fs-400);
    padding: 5px 0;
    cursor: pointer;
}

.place-order-btn:hover {
    background-color: #333;
    color: #fff;
}

.terms {
    color: var(--clr-green);
}

.item-total-conc {
    font-size: var(--fs-500);
    font-weight: 500;
}

.item-total {
    color: var(--clr-green);
}

.form {
    max-width: 400px;
    border: 1px solid #d9d9d9;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 15px;
}

.input {
    width: 100%;
    height: 40px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 8px;
}

label {
    color: #333;
}

.card {
    grid-column: span 2;
}

.billing-address {
    grid-column: span 2;
}

.terms-p {
    grid-column: span 2;
}

.place-order-btn {
    grid-column: span 2;
    justify-self: center;
    /* width: 100%; */
    height: 40px;
}

.place-order-heading {
    margin-top: 60px;
}